
<mjml>
  <mj-head>
    <mj-title>Promotions Netgear 3e Trimestre</mj-title>
    <mj-font name="Source Sans 3" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans serif"/>
      <mj-class name="T32-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="32px" line-height="50px" font-weight="300"/>
      <mj-class name="T30-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="40px" font-weight="500"/>
      <mj-class name="T26-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="26px" line-height="30px" font-weight="500"/>
      <mj-class name="T17-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="17px" line-height="25px" font-weight="500"/>
      <mj-class name="T12-400" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="13px" font-weight="400"/>
      <mj-class name="T14-400" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="18px" font-weight="400"/>
      <mj-button padding="0" inner-padding="10px 45px" border-radius="20px" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700" text-transform="uppercase"></mj-button>
      <mj-class name="cT1" color="#2c262d"/>
      <mj-class name="bgT1" background-color="#2c262d"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="bg0" background-color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cB" color="#00A4DE"/>
      <mj-class name="bgB" background-color="#00A4DE"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f1f0f0" width="700px">
    <mj-section padding="24px 30px" mj-class="bgT1">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image align="left" padding="0" width="130px" src="./images/netgearBusinessW.png" alt="logo Netgear en noir"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="right" padding="0" mj-class="T9-400" color="#ababab" text-transform="uppercase" letter-spacing="2px"><a style="text-decoration:none;color:#ababab;" href="#">version en ligne&nbsp;&#x23f5;</a></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
      <mj-column> 
        <mj-text padding="0" align="center">Nouvelles promotions partenaires </mj-text>
        <mj-text padding="0" align="center">3e trimestre</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image padding="0" width="700px" src="./images/illustrationWAX214.png" alt=""/>
        <mj-text padding="0" align="center">Un WiFi puissant et abordable</mj-text>
        <mj-text padding="0" align="center" mj-class="T14-400">Des TPE aux PME, NETGEAR propose une gamme de produits WiFi qui fournit des connexions ultra-rapides à un tarif abordable. Déployez un WiFi professionnel, sécurisé et fiable avec NETGEAR.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-group width="100%">
        <mj-column vertical-align="middle">
          <mj-image src="./images/wax214.png" alt=""/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text padding="0">wax124</mj-text>
          <mj-text padding="0" mj-class="T14-400" line-height="20px">WiFi 6 AX1800 1.8 Gbit</mj-text>
          <mj-text padding="0" mj-class="T14-400" line-height="20px">Dual band (2.4 GHz et 5.0 GHz)</mj-text>
          <mj-text padding="0" mj-class="T14-400" line-height="20px">Port Ethernet Gigabit</mj-text>
          <mj-text padding="0" mj-class="T14-400" line-height="20px">Alimentable en PoE</mj-text>
          <mj-text padding="0" mj-class="T14-400" line-height="20px">Garantie : 5ans</mj-text>
          <mj-text padding="0" mj-class="T14-400" line-height="20px">Référence : WAX214-100EUS</mj-text>
        </mj-column>
      </mj-group>
      <mj-column width="100%">
        <mj-button>retrouvez toutes nos offres wifi</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image padding="0" width="700px" src="./images/illustrationGS108E.png" alt=""/>
        <mj-text padding="0" align="center">Des Switches de pointe</mj-text>
        <mj-text padding="0" align="center" mj-class="T14-400">Les switches NETGEAR non manageables sont les plus populaires auprès des petites entreprises. Au cours des 25 dernières années, nous avons vendu plusieurs millions de switches, dans le monde entier. Nos clients apprécient la fiabilité, la qualité de fabrication, la facilité d'installation et la rentabilité.</mj-text>
        <mj-text padding="0" align="center" mj-class="T14-400">Les switches Web manageables NETGEAR offrent des fonctionnalités avancées de niveau 2. Ils sont conçus pour les réseaux convergents où les données comme la voix ou la vidéo sont routées via une plateforme unique. Les fonctionnalités ACL, la QoS, l'agrégation de lien LACP et le protocole STP garantissent un environnement sécurisé & haut débit pour les besoins réseau de l'entreprise.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-group width="100%">
        <mj-column vertical-align="middle">
          <mj-image src="./images/gs108e.png" alt=""/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text padding="0">gs108e</mj-text>
          <mj-text padding="0" mj-class="T14-400" line-height="20px">8 ports Gigabit</mj-text>
          <mj-text padding="0" mj-class="T14-400" line-height="20px">Gestion des vlans</mj-text>
          <mj-text padding="0" mj-class="T14-400" line-height="20px">Garantie : à vie</mj-text>
          <mj-text padding="0" mj-class="T14-400" line-height="20px">Référence : gs108e-100eus</mj-text>
        </mj-column>
      </mj-group>
      <mj-column width="100%">
        <mj-button>retrouvez toutes nos offres sur le switching</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image padding="0" width="700px" src="./images/illustrationGS308P.png" alt=""></mj-image>
        <mj-text padding="0" align="center">Alimentez vos périphériques via le PoE</mj-text>
        <mj-text padding="0" align="center">La technologie PoE fournit une alimentation électrique et une connectivité réseau pour les périphériques PoE via un câble réseau. Vous pouvez placer des appareils tels que des points d'accès WiFi, des caméras IP, des téléphones, des téléphones IP, des éclairages LED et des systèmes de sécurité, ... où bon vous semble car vous n'avez plus besoin d'alimentation électrique à proximité. Ces appareils sont alimentés et manageables via nos switches PoE, que ce soit au bureau ou à la maison.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-group width="100%">
        <mj-column>
          <mj-image src="./images/gs308p.png" alt=""></mj-image>
        </mj-column>
        <mj-column>
          <mj-text>gs308p</mj-text>
          <mj-text>8 ports Gigabit dont 4 PoE</mj-text>
          <mj-text>Budget PoE : 53 W</mj-text>
          <mj-text>Garantie : 3 ans</mj-text>
          <mj-text>Référence : GS308P-100EUS</mj-text>
        </mj-column>
      </mj-group>
      <mj-column width="100%">
        <mj-button>retrouvez toutes nos offres sur le switching poe</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image padding="0" width="700px" src="./images/29stockage.png" alt=""/>
        <mj-text padding="0" align="center">Protégez vos données</mj-text>
        <mj-text padding="0" align="center">Toutes les entreprises produisent des données pour différents aspects de leur activité. La sauvegarde de ces données est essentielle pour tout plan opérationnel ou de continuité d'activité. Si vous recherchez une solution de sauvegarde de données, ReadyNAS est la meilleure alternative pour les PME ayant un budget limité. Hautement évolutives, ces solutions sont fiables et offrent une sécurité exceptionnelle.</mj-text>
        <mj-button>retrouvez toutes nos offres sur le stockage</mj-button>
        <mj-text padding="0" align="center">* Offres spéciales partenaires valables chez les distributeurs officiels ALSO, INGRAM, EXERTIS, TECH DATA jusqu'au 24/09/2021 dans la limite des stocks facturables. Non cumulables avec d'autres offres spéciales. Ces offres peuvent être arrêtées à tout moment par NETGEAR. Prix d'achat revendeur promotionnels indicatifs, les distributeurs NETGEAR sont libres de fixer leur prix de revente.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column> 
        <mj-image src="./images/netgearBusinessBlack.png" alt=""/>
      </mj-column>
      <mj-column>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
      <mj-column>
        <mj-social>
          <mj-social-element src="./images/facebookIcon.png" href="https://www.facebook.com/NetgearBusiness"></mj-social-element>
          <mj-social-element src="./images/twitterIcon.png" href="https://twitter.com/NetgearBusiness"></mj-social-element>
          <mj-social-element src="./images/linkedinIcon.png" href="https://www.linkedin.com/company/netgearbusiness/"></mj-social-element>
          <mj-social-element src="./images/youtubeIcon.png" href="https://www.youtube.com/user/NETGEAR"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>01 39 23 99 59 | reponserapide@netgear.com | NETGEAR | 2 rue de Marly le roi 78150 LE CHESNAY</mj-text>
        <mj-text>Cet email est destiné à %%emailaddr%% . Si vous ne souhaitez plus recevoir d'emails, vous pouvez vous désinscrire .</mj-text>
        <mj-text>Cet email a été envoyé par : %%Member_Busname%%</mj-text>
        <mj-text>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</mj-text>
        <mj-text>Mise à jour de votre profil</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>